dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/sip02?autoReconnect=true                                                     
dataSource.username=sip
dataSource.password=sip
